app/html/index.jade
include block_html/_style.jade
include ../module/**/*.jade

.header-wraper
	.main-cont
		//header
		.header
			.header__logo
				img(src="img/logo.png", alt="")
			.header__contact
				.header__info
					.header__info-icon
						i.icon.icon-phone-call
					.header__info-phone
						.header__info-phone-el + 7 (915) 876-66-77
						.header__info-phone-el + 7 (915) 876-66-77
			.header__menu
				.header__menu-el  
					a(href="#About" rel='m_PageScroll2id') О компании
				.header__menu-el  
					a(href="#Price" rel='m_PageScroll2id') Цены
				.header__menu-el  
					a(href="#Deliv" rel='m_PageScroll2id') Доставка
				.header__menu-el  
					a(href="#Cont" rel='m_PageScroll2id') Контакты
		//header-end

//baner
.baner
	.main-cont
		.baner-wraper
			.baner-info
				.baner-text
					strong Компания «СевРыба» 
					| осуществляет продажу свежезамороженной рыбы 
					strong оптом по самым низким ценам!

				a(href="price.pdf" target="_blank").btn.btn--md Скачать прайс-лист
// Title
.title#About
	.main-cont
		.title-text О компании

//content
.info
	.main-cont
		.info__hellow
			.type.type--bold Рады приветствовать Вас на нашем сайте

			p Основным направлением деятельности нашей компании является оптовая продажа свежезамороженой рыбы и других морепродуктов. Мы также можем предложить Вам мелкооптовую и розничную (по избранным позициям) продажу рыбы и морепродуктов и возможность индивидуального заказа.

			p Мы предлагаем морепродукты оптом от промысловыми компаниями из Мурманска. Так как мы работаем напрямую с рыболовецкими и промысловыми компаниями Мурманска, это дает нам возможность предложить своим клиентами самые низкие цены.

			p Наша компания располагает большими складскими помещениями, соответственно оборудованными и технически оснащенными, парком оборудованных для доставки рыбной продукции автомобилей. Мы организуем доставку рыбы и морепродуктов по Ярославлю, Ярославской области и другим регионам России. Осуществляем доставку рыбы в магазины.
		//advant
		.info__adv
			.type.type--bold Почему нас выбирают?
			.info__adv-wrap
				.info__adv-el
					.info__adv-icon
						i.icon.icon-safe-box
					.info__adv-text Самые низкие цены
				.info__adv-el
					.info__adv-icon
						i.icon.icon-discount
					.info__adv-text Гибкая система скидок
				.info__adv-el
					.info__adv-icon
						i.icon.icon-truck
					.info__adv-text Быстрая доставка товара
				.info__adv-el
					.info__adv-icon
						i.icon.icon-approve-invoice
					.info__adv-text Полный пакет документов 

// Title
.title#Price
	.main-cont
		.title-text Цены

//Price text
.price-info
	.main-cont
		p Мы предлагаемВам ознакомиться со стоимостью нашей продукции. 
		p Наши цены являются самыми низкими в Ярославле и Ярославской области.
		<br>
		P.type--md Важно! Цены на сайте представлены в ознакомительном порядке. 
		P Каждые две недели мы обновляем прайс-лист. Чтобы узнать самые актуальные цены на нашу продукцию, рекомендуем скачать <br>прайс-лист по сылке ниже или получить консультацию менеджера, позвонив по телефонам: +7 (903) 690-35-88, +7 (920) 142-61-70
//btn-row
.main-cont
	.btn-row
		a(href="price.pdf" target="_blank").btn.btn--md Скачать прайс-лист

//table-price
.table-price
	.main-cont
		table
			thead
				tr
					td Рыбопродукция
					td Цена за килограмм
			tbody
				- for (var i = 0; i < 6; i++)
					tr
						td Скумбрия 200-300 н/р (улов 05.07.2016)
						td 93 руб./кг.

//table-price-end

// Title
.title.title--none-marg#Deliv
	.main-cont
		.title-text Условия доставки

//Map
.map
	.main-cont
		.contact
			.contact-wraper
				p Наша компания осуществляет доставку рыбы и морепродуктов при заказе от 25 000 руб и в более крупных объемах. В зону нашей логистики входят: г. Ярославль, Ярославская область, а также другие города находящиеся приблизительно в радиусе 300 км от г. Ярославль.

				p Чтобы получить наше индвивидуальное предложение по заказу и доставке, заполните форму ниже:

				form( action="javascript:void(null);").main-form
					input(type="text" placeholder="Фамилия Имя Отчество" name="name").form__name
					input(type="text" placeholder="Адрес электронной почты" name="email").form__email
					input(type="text" placeholder="Телефон" name="phone").form__phone
					input(type="submit" value="Отправить заявку" ).btn.btn--md.form__send
					.sucsses Ваша заявка принята

				p Для того чтобы узнать цены, 
					a(href="price.pdf" target="_blank").download-link скачайте прайс-лист
// Title
.title.title--none-marg
	.main-cont
		.title-text Контакты
//Adress
.adress#Cont
	.main-cont
		.adress__el.type--md Наш адрес:
		.adress__el г.Ярославль, ул. Менделеева, д. 3, офис 306
		.adress__el.type--md Телефоны:
		.adress__el  +7 915 565 56 55, +7 915 678 78 78
//Footer
.footer








include ./block_html/_script.jade

app/index.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document!</title>
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header-wraper">
			<div class="main-cont">
				<!--header-->
				<div class="header">
					<div class="header__logo">
						<img src="img/logo.png" alt="" />
					</div>
					<div class="header__contact">
						<div class="header__info">
							<div class="header__info-icon">
								<i class="icon icon-phone-call"></i>
							</div>
							<div class="header__info-phone">
								<div class="header__info-phone-el">+ 7 (915) 876-66-77</div>
								<div class="header__info-phone-el">+ 7 (915) 876-66-77</div>
							</div>
						</div>
					</div>
					<div class="header__menu">
						<div class="header__menu-el">
							<a href="#About" rel="m_PageScroll2id">О компании</a>
						</div>
						<div class="header__menu-el">
							<a href="#Price" rel="m_PageScroll2id">Цены</a>
						</div>
						<div class="header__menu-el">
							<a href="#Deliv" rel="m_PageScroll2id">Доставка</a>
						</div>
						<div class="header__menu-el">
							<a href="#Cont" rel="m_PageScroll2id">Контакты</a>
						</div>
					</div>
				</div>
				<!--header-end-->
			</div>
		</div>
		<!--baner-->
		<div class="baner">
			<div class="main-cont">
				<div class="baner-wraper">
					<div class="baner-info">
						<div class="baner-text">
							<strong>Компания «СевРыба» </strong>осуществляет продажу свежезамороженной рыбы
							<strong>оптом по самым низким ценам!</strong>
						</div>
						<a href="price.pdf" target="_blank" class="btn btn--md">Скачать прайс-лист</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Title-->
		<div id="About" class="title">
			<div class="main-cont">
				<div class="title-text">О компании</div>
			</div>
		</div>
		<!--content-->
		<div class="info">
			<div class="main-cont">
				<div class="info__hellow">
					<div class="type type--bold">Рады приветствовать Вас на нашем сайте!</div>
					<p>Основным направлением деятельности нашей компании является оптовая продажа свежезамороженой рыбы и других морепродуктов. Мы также можем предложить Вам мелкооптовую и розничную (по избранным позициям) продажу рыбы и морепродуктов и возможность индивидуального
						заказа.</p>
					<p>Мы предлагаем морепродукты оптом от промысловыми компаниями из Мурманска. Так как мы работаем напрямую с рыболовецкими и промысловыми компаниями Мурманска, это дает нам возможность предложить своим клиентами самые низкие цены.</p>
					<p>Наша компания располагает большими складскими помещениями, соответственно оборудованными и технически оснащенными, парком оборудованных для доставки рыбной продукции автомобилей. Мы организуем доставку рыбы и морепродуктов по Ярославлю, Ярославской
						области и другим регионам России. Осуществляем доставку рыбы в магазины.</p>
				</div>
				<!--advant-->
				<div class="info__adv">
					<div class="type type--bold">Почему нас выбирают?</div>
					<div class="info__adv-wrap">
						<div class="info__adv-el">
							<div class="info__adv-icon">
								<i class="icon icon-safe-box"></i>
							</div>
							<div class="info__adv-text">Самые низкие цены</div>
						</div>
						<div class="info__adv-el">
							<div class="info__adv-icon">
								<i class="icon icon-discount"></i>
							</div>
							<div class="info__adv-text">Гибкая система скидок</div>
						</div>
						<div class="info__adv-el">
							<div class="info__adv-icon">
								<i class="icon icon-truck"></i>
							</div>
							<div class="info__adv-text">Быстрая доставка товара</div>
						</div>
						<div class="info__adv-el">
							<div class="info__adv-icon">
								<i class="icon icon-approve-invoice"></i>
							</div>
							<div class="info__adv-text">Полный пакет документов </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Title-->
		<div id="Price" class="title">
			<div class="main-cont">
				<div class="title-text">Цены</div>
			</div>
		</div>
		<!--Price text-->
		<div class="price-info">
			<div class="main-cont">
				<p>Мы предлагаемВам ознакомиться со стоимостью нашей продукции. </p>
				<p>Наши цены являются самыми низкими в Ярославле и Ярославской области.</p>
				<br>
				<P class="type--md">Важно! Цены на сайте представлены в ознакомительном порядке. </P>
				<P>Каждые две недели мы обновляем прайс-лист. Чтобы узнать самые актуальные цены на нашу продукцию, рекомендуем скачать
					<br>прайс-лист по сылке ниже или получить консультацию менеджера, позвонив по телефонам: +7 (903) 690-35-88, +7 (920) 142-61-70</P>
			</div>
		</div>
		<!--btn-row-->
		<div class="main-cont">
			<div class="btn-row">
				<a href="price.pdf" target="_blank" class="btn btn--md">Скачать прайс-лист</a>
			</div>
		</div>
		<!--table-price-->
		<div class="table-price">
			<div class="main-cont">
				<table>
					<thead>
						<tr>
							<td>Рыбопродукция</td>
							<td>Цена за килограмм</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Скумбрия 200-300 н/р (улов 05.07.2016)</td>
							<td>93 руб./кг.</td>
						</tr>
						<tr>
							<td>Скумбрия 200-300 н/р (улов 05.07.2016)</td>
							<td>93 руб./кг.</td>
						</tr>
						<tr>
							<td>Скумбрия 200-300 н/р (улов 05.07.2016)</td>
							<td>93 руб./кг.</td>
						</tr>
						<tr>
							<td>Скумбрия 200-300 н/р (улов 05.07.2016)</td>
							<td>93 руб./кг.</td>
						</tr>
						<tr>
							<td>Скумбрия 200-300 н/р (улов 05.07.2016)</td>
							<td>93 руб./кг.</td>
						</tr>
						<tr>
							<td>Скумбрия 200-300 н/р (улов 05.07.2016)</td>
							<td>93 руб./кг.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--table-price-end-->
		<!-- Title-->
		<div id="Deliv" class="title title--none-marg">
			<div class="main-cont">
				<div class="title-text">Условия доставки</div>
			</div>
		</div>
		<!--Map-->
		<div class="map">
			<div class="main-cont">
				<div class="contact">
					<div class="contact-wraper">
						<p>Наша компания осуществляет доставку рыбы и морепродуктов при заказе от 25 000 руб и в более крупных объемах. В зону нашей логистики входят: г. Ярославль, Ярославская область, а также другие города находящиеся приблизительно в радиусе 300 км от г.
							Ярославль.</p>
						<p>Чтобы получить наше индвивидуальное предложение по заказу и доставке, заполните форму ниже:</p>
						<form action="javascript:void(null);" class="main-form">
							<input type="text" placeholder="Фамилия Имя Отчество" name="name" class="form__name" />
							<input type="text" placeholder="Адрес электронной почты" name="email" class="form__email" />
							<input type="text" placeholder="Телефон" name="phone" class="form__phone" />
							<input type="submit" value="Отправить заявку" class="btn btn--md form__send" />
							<div class="sucsses">Ваша заявка принята</div>
						</form>
						<p>Для того чтобы узнать цены,
							<a href="price.pdf" target="_blank" class="download-link">скачайте прайс-лист</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Title-->
		<div class="title title--none-marg">
			<div class="main-cont">
				<div class="title-text">Контакты</div>
			</div>
		</div>
		<!--Adress-->
		<div id="Cont" class="adress">
			<div class="main-cont">
				<div class="adress__el type--md">Наш адрес:</div>
				<div class="adress__el">г.Ярославль, ул. Менделеева, д. 3, офис 306</div>
				<div class="adress__el type--md">Телефоны:</div>
				<div class="adress__el"> +7 915 565 56 55, +7 915 678 78 78</div>
			</div>
		</div>
		<!--Footer-->
		<div class="footer"></div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
	</body>

</html>
